server {
    listen       80;
    server_name  localhost;

    location /archlinux {
        alias   /mirror-data;
	    autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
